{
  "name": "human-api-feed",
  "version": "1.0.0",
  "description": "Coding project",
  "author": "Kevin Kinnebrew <http://www.github.com/kkinnebrew>",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.4.1",
    "bower-resolve": "^2.2.1",
    "browserify": "^10.2.4",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.5.2",
    "gulp-connect": "^2.2.0",
    "gulp-css-url-adjuster": "^0.2.3",
    "gulp-cssmin": "^0.1.7",
    "gulp-html-replace": "^1.5.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.5",
    "open": "0.0.5",
    "reactify": "^1.1.1",
    "run-sequence": "^1.1.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "postinstall": "node_modules/.bin/bower install"
  },
  "private": true,
  "engines": {
    "node": "0.10.x"
  }
}
